#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gres=gpu:1
#SBATCH --job-name=shape
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=10:00:00
#SBATCH --output=job_logs/slurm_output_%A.out

module purge
module load 2021
module load Anaconda3/2021.05

cd $HOME/MALeViC/code

# Make environment
# cd $HOME
# conda env create -f environment_gpu.yml

# Activate environment
source activate thesis

# Run code

# srun python -u train_probe_twopatches.py --objective "binding_problem" --dataset "pos" --modelname "linear_layer" --padding_up_to 30

# srun python -u make_representations.py
# srun python -u train_probe.py --objective "n_objects" --dataset "pos" --modelname "MLP2" --balanced
# srun python -u train_probe.py --objective "n_objects" --dataset "pos" --modelname "MLP" --balanced
# srun python -u train_probe.py --objective "n_objects" --dataset "pos" --modelname "MLP" --balanced --layernorm
# srun python -u train_probe.py --objective "n_objects" --dataset "pos" --modelname "linear_layer" --balanced
# srun python -u train_probe.py --objective "n_objects" --dataset "pos" --modelname "MLP2" --layernorm --balanced

# srun python -u train_probe.py --objective "n_colors" --dataset "pos" --modelname "linear_layer" --balanced --single_patch --padding_up_to 30
# srun python -u train_probe.py --objective "n_objects" --dataset "pos" --modelname "linear_layer" --balanced --single_patch --padding_up_to 30 &
# srun python -u train_probe.py --objective "shape" --dataset "pos" --modelname "linear_layer" --single_patch --padding_up_to 30 &
# srun python -u train_probe.py --objective "color" --dataset "pos" --modelname "linear_layer" --single_patch --padding_up_to 30 &


# srun python -u amnesic_probing.py --dataset "pos" --layer 12 --amnesic_objective "color"


# srun python -u amnesic_probing.py --dataset "pos" --amnesic_objective "color" --layer 1 
# srun python -u train_probe_twopatches.py --objective "binding_problem" --dataset "pos" --modelname "linear_layer" --padding_up_to 30 --amnesic_obj "color"
# srun python -u train_probe_twopatches.py --objective "binding_problem" --dataset "pos" --modelname "linear_layer" --padding_up_to 30 --amnesic_obj "shape"

# srun python -u lol.py

srun python -u train_probe.py --objective "shape" --dataset "pos" --modelname "linear_layer" --padding_up_to 30 --single_patch --amnesic_obj "shape"