#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=train_bp
#SBATCH --nodes=1
#SBATCH --time=00:15:00
#SBATCH --output=job_logs/slurm_output_%A.out

module purge
module load 2021
module load Anaconda3/2021.05

# Make environment
# cd $HOME
# conda env create -f environment_gpu.yml

# Activate environment
source activate thesis

# Run code
cd $HOME/MALeViC/code
# srun python make_representations.py

# srun python transformer_patches.py
srun python train_probe_twopatches.py --dataset="posmo" --objective="binding_problem" --modelname="MLP2" --padding_up_to=30 --mode="normal"

# cd $HOME/MALeViC/original_code
# srun python build_data.py --output_path ../mydata/ --task c --n_images 10 --steps 10 --one_color_per_img 
# srun python build_data.py --output_path ../mydata/ --task a --n_images 10 --steps 10 --one_color_per_img 