#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gres=gpu:1
#SBATCH --job-name=clip_train
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=05:00:00
#SBATCH --output=job_logs/slurm_output_%A.out

module purge
module load 2021
module load Anaconda3/2021.05

cd $HOME/MALeViC/code

# Make environment
# cd $HOME
# conda env create -f environment_gpu.yml

# Activate environment
source activate thesis

# Run code

# srun python -u train_probe.py --objective "shape" --dataset "pos" --modelname "linear_layer" --padding_up_to 30 --single_patch --amnesic_obj "shape" --single_experiment &
# srun python -u train_probe.py --objective "color" --dataset "pos" --modelname "linear_layer" --padding_up_to 30 --single_patch --amnesic_obj "color" --single_experiment &

# srun python -u train_probe_twopatches.py --objective "binding_problem" --dataset "pos" --modelname "MLP2" --padding_up_to 30 --amnesic_obj "color" &
# srun python -u train_probe_twopatches.py --objective "binding_problem" --dataset "pos" --modelname "MLP2" --padding_up_to 30 --amnesic_obj "shape" &

# srun python -u train_probe_twopatches.py --objective "binding_problem" --dataset "pos" --modelname "MLP2" --padding_up_to 30 --amnesic_obj "color" --first_projection_only &
# srun python -u train_probe_twopatches.py --objective "binding_problem" --dataset "pos" --modelname "MLP2" --padding_up_to 30 --amnesic_obj "shape" --first_projection_only &
# wait

# srun python -u clipscores.py --dataset="pos" --split="train" --to_save --first_projection_only
# srun python -u clipscores.py --dataset="pos" --split="train" --amnesic_obj="shape" --to_save --first_projection_only
srun python -u clipscores.py --dataset="pos" --split="train" --amnesic_obj="color" --to_save --first_projection_only

# srun python -u clipscores.py --dataset="pos" --split="train" --to_save
srun python -u clipscores.py --dataset="pos" --split="train" --amnesic_obj="shape" --to_save
srun python -u clipscores.py --dataset="pos" --split="train" --amnesic_obj="color" --to_save