#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=object_det
#SBATCH --nodes=1
#SBATCH --time=01:00:00
#SBATCH --output=job_logs/slurm_output_%A.out

module purge
module load 2021
module load Anaconda3/2021.05

# Make environment
# cd $HOME
# conda env create -f environment_gpu.yml

# Activate environment
source activate thesis

# Run code
cd $HOME/MALeViC/code
# srun python make_representations.py

# srun python transformer_patches.py
# srun python train_probe_twopatches.py --dataset="pos" --objective="binding_problem" --modelname="MLP2" --padding_up_to=30 --mode="normal_with_black" --save_models
srun python train_object_detector.py --dataset="pos" --modelname="MLP2" --patch_per_img=3 --save_models

# srun python train_probe_twopatches.py --objective="binding_problem" --evaluate_only --dataset_totrain="pos" --dataset_totest="sup1mo" --modelname="MLP2" --padding_up_to=30 --mode="normal"
# srun python train_probe_twopatches.py --objective="binding_problem" --evaluate_only --dataset_totrain="pos" --dataset_totest="posmo" --modelname="MLP2" --padding_up_to=30 --mode="normal"
# srun python train_probe_twopatches.py --objective="binding_problem" --evaluate_only --dataset_totrain="pos" --dataset_totest="sup1" --modelname="MLP2" --padding_up_to=30 --mode="normal"
# srun python evaluate_errors.py --objective="binding_problem" --modelname="MLP2" --layer=0 --dataset_totrain="pos" --dataset_totest="sup1mo" &
# srun python evaluate_errors.py --objective="binding_problem" --modelname="MLP2" --layer=1 --dataset_totrain="pos" --dataset_totest="sup1mo" &
# srun python evaluate_errors.py --objective="binding_problem" --modelname="MLP2" --layer=2 --dataset_totrain="pos" --dataset_totest="sup1mo" &
# srun python evaluate_errors.py --objective="binding_problem" --modelname="MLP2" --layer=3 --dataset_totrain="pos" --dataset_totest="sup1mo" &
# srun python evaluate_errors.py --objective="binding_problem" --modelname="MLP2" --layer=4 --dataset_totrain="pos" --dataset_totest="sup1mo" &
# srun python evaluate_errors.py --objective="binding_problem" --modelname="MLP2" --layer=5 --dataset_totrain="pos" --dataset_totest="sup1mo" &
# srun python evaluate_errors.py --objective="binding_problem" --modelname="MLP2" --layer=6 --dataset_totrain="pos" --dataset_totest="sup1mo" &
# srun python evaluate_errors.py --objective="binding_problem" --modelname="MLP2" --layer=7 --dataset_totrain="pos" --dataset_totest="sup1mo" --mode="distance"
# srun python evaluate_errors.py --objective="binding_problem" --modelname="MLP2" --layer=8 --dataset_totrain="pos" --dataset_totest="sup1mo" &
# srun python evaluate_errors.py --objective="binding_problem" --modelname="MLP2" --layer=9 --dataset_totrain="pos" --dataset_totest="sup1mo" &
# srun python evaluate_errors.py --objective="binding_problem" --modelname="MLP2" --layer=10 --dataset_totrain="pos" --dataset_totest="sup1mo" &
# srun python evaluate_errors.py --objective="binding_problem" --modelname="MLP2" --layer=11 --dataset_totrain="pos" --dataset_totest="sup1mo" &
# srun python evaluate_errors.py --objective="binding_problem" --modelname="MLP2" --layer=12 --dataset_totrain="pos" --dataset_totest="sup1mo" &
# srun python evaluate_errors.py --objective="binding_problem" --modelname="MLP2" --layer=13 --dataset_totrain="pos" --dataset_totest="sup1mo" &
# srun python evaluate_errors.py --objective="binding_problem" --modelname="MLP2" --layer=14 --dataset_totrain="pos" --dataset_totest="sup1mo" &
# wait

# cd $HOME/MALeViC/original_code
# srun python build_data.py --output_path ../mydata/ --task c --n_images 10 --steps 10 --one_color_per_img 
# srun python build_data.py --output_path ../mydata/ --task a --n_images 10 --steps 10 --one_color_per_img 