#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=bp_sup1
#SBATCH --nodes=1
#SBATCH --time=10:00:00
#SBATCH --output=job_logs/slurm_output_%A.out

module purge
module load 2021
module load Anaconda3/2021.05

cd $HOME/MALeViC/code

# Make environment
# cd $HOME
# conda env create -f environment_gpu.yml

# Activate environment
source activate thesis

# Run code
# srun python transformer_patches.py
srun python train_probe_twopatches.py --dataset="sup1" --objective="binding_problem" --modelname="MLP2" --padding_up_to=30 --mode="normal"

# srun python eval_kernels.py --dataset "pos" --objective "color" --layer 0 --kernel_type="poly"
# srun python eval_kernels.py --dataset "pos" --objective "color" --layer 0 --kernel_type="sigmoid" &
# srun python eval_kernels.py --dataset "pos" --objective "color" --layer 1 --kernel_type="sigmoid" &
# srun python eval_kernels.py --dataset "pos" --objective "color" --layer 2 --kernel_type="sigmoid" &
# srun python eval_kernels.py --dataset "pos" --objective "color" --layer 3 --kernel_type="sigmoid" &
# srun python eval_kernels.py --dataset "pos" --objective "color" --layer 4 --kernel_type="sigmoid" &
# srun python eval_kernels.py --dataset "pos" --objective "color" --layer 5 --kernel_type="sigmoid" &
# # srun python eval_kernels.py --dataset "pos" --objective "color" --layer 6 --kernel_type="sigmoid" &
# srun python eval_kernels.py --dataset "pos" --objective "color" --layer 7 --kernel_type="sigmoid" &
# # srun python eval_kernels.py --dataset "pos" --objective "color" --layer 8 --kernel_type="sigmoid" &
# srun python eval_kernels.py --dataset "pos" --objective "color" --layer 9 --kernel_type="sigmoid" &
# # srun python eval_kernels.py --dataset "pos" --objective "color" --layer 10 --kernel_type="sigmoid" &
# srun python eval_kernels.py --dataset "pos" --objective "color" --layer 11 --kernel_type="sigmoid" &
# # # srun python eval_kernels.py --dataset "pos" --objective "color" --layer 12 --kernel_type="sigmoid" &
# srun python eval_kernels.py --dataset "pos" --objective "color" --layer 13 --kernel_type="sigmoid"
# # # srun python eval_kernels.py --dataset "pos" --objective "color" --layer 14 --kernel_type="sigmoid" &
# wait

# srun python train_amnprobe.py --dataset "pos" --amnesic_objective "color" --kernelize --probe_type="lin"
# srun python train_amnprobe.py --dataset "pos" --amnesic_objective "color" --kernelize --probe_type="MLP"
